bcreg=bitcoin-cli -conf=/home/usrBTC/regtest/bitcoin.conf
fee=0.001

#Maker
quantity=2
logFileMaker=listOfhashHexTransaction.log
elaborateThreshold=50
maxTXs=100

#Cleaner
logFileCleaner=listOfhashHexTransaction.log
logFileImmortal=listOfhashHexTransaction.log
cleanerThreshold=0.01
dimBlock=250

#Immortal
cleanerSwitch=true
waitSec=10
